# hx-cms

./: .gitignore  README.md  pom.xml
cms-admin-interfaces/: pom.xml
cms-admin-interfaces/src/main/java/com/hx/cms/: CmsAdminInterfacesApplication.java
cms-api/: pom.xml
cms-common/: pom.xml
cms-common/src/main/java/com/hx/cms/config/: GlobalConfiguration.java  SpringBean.java
cms-common/src/main/java/com/hx/cms/exception/: OperateException.java  RequestException.java  SystemException.java
cms-common/src/main/java/com/hx/cms/filter/: InterfacesFilter.java
cms-common/src/main/java/com/hx/cms/handler/: CmsExceptionHandler.java
cms-common/src/main/java/com/hx/protocol/response/: Result.java
cms-common/src/main/java/com/hx/utils/: HttpClientUtils.java  JsonUtils.java  ValidatorUtils.java
cms-interfaces/: pom.xml
cms-interfaces/src/main/java/com/hx/cms/: CmsInterfacesApplication.java
cms-interfaces/src/main/java/com/hx/cms/config/: WechatAppConfig.java
cms-interfaces/src/main/java/com/hx/cms/context/: UserContext.java  UserContextHolder.java
cms-interfaces/src/main/java/com/hx/cms/controller/: SampleController.java  UserController.java
cms-interfaces/src/main/java/com/hx/cms/entity/: WechatRequest.java  WechatResponse.java
cms-interfaces/src/main/java/com/hx/cms/filter/: InterfacesAuthenticationFilter.java
cms-interfaces/src/main/java/com/hx/cms/service/: UserLoginService.java
cms-interfaces/src/main/java/com/hx/cms/service/impl/: UserLoginServiceImpl.java
cms-interfaces/src/main/resources/: application-local.properties  application.properties  bootstrap.yml  logback-spring-test.xml
cms-service/: pom.xml
cms-service/src/main/java/com/hx/cms/entity/dto/: EmployeeDto.java  UserDto.java
cms-service/src/main/java/com/hx/cms/mapper/: EmployeeDtoExtMapper.java  UserDtoExtMapper.java
cms-service/src/main/java/com/hx/cms/mapper/generate/: EmployeeDtoMapper.java  UserDtoMapper.java
cms-service/src/main/java/com/hx/cms/repository/: EmployeeRepository.java  UserRepository.java
cms-service/src/main/java/com/hx/cms/repository/impl/: EmployeeRepositoryImpl.java  UserRepositoryImpl.java
cms-service/src/main/resources/: generatorConfig.xml
cms-service/src/main/resources/mapper/: EmployeeDtoExtMapper.xml  UserDtoExtMapper.xml
cms-service/src/main/resources/mapper/generate/: EmployeeDtoMapper.xml  UserDtoMapper.xml
doc/: cms.sql
